GEMINI_API_KEY=AIzaSyCp5hhP9ik6lEYfFkznv6MsWOYdxluKjz4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtyUG_ZMpKEH1aU1FY9ZxOlLRLLUnxISw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caliope-vercel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caliope-vercel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caliope-vercel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247826859260
NEXT_PUBLIC_FIREBASE_APP_ID=1:247826859260:web:10abbf15a5241ad6438379
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BV13NKC0TH
NEXT_PUBLIC_DEMO_MODE=false
