GEMINI_API_KEY=AIzaSyCp5hhP9ik6lEYfFkznv6MsWOYdxluKjz4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwT9xosy8NUMlUH5FwWqtJnAEi9oaOyBA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caliope-lei71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caliope-lei71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caliope-lei71.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599113056508
NEXT_PUBLIC_FIREBASE_APP_ID=1:599113056508:web:29d2d4dec1ab9e83751779
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_DEMO_MODE=true